Assets {
  Id: 11973946867028925079
  Name: "Networking-Examples"
  PlatformAssetType: 5
  TemplateAsset {
    ObjectBlock {
      RootId: 5837881772858177922
      Objects {
        Id: 5837881772858177922
        Name: "TemplateBundleDummy"
        Transform {
          Location {
          }
          Rotation {
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:forceon"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:forceon"
        }
        Folder {
          BundleDummy {
            ReferencedAssets {
              Id: 1559196947146406683
            }
            ReferencedAssets {
              Id: 8578009503078292139
            }
            ReferencedAssets {
              Id: 11283081345237508307
            }
            ReferencedAssets {
              Id: 17718497160496922157
            }
            ReferencedAssets {
              Id: 13451648473395553236
            }
            ReferencedAssets {
              Id: 11795115400893033161
            }
            ReferencedAssets {
              Id: 12191112636918142940
            }
            ReferencedAssets {
              Id: 5745927202894535036
            }
            ReferencedAssets {
              Id: 10180849858078034678
            }
            ReferencedAssets {
              Id: 7738255127754958461
            }
            ReferencedAssets {
              Id: 1687014183704654136
            }
            ReferencedAssets {
              Id: 14100693676313734715
            }
            ReferencedAssets {
              Id: 8258267512441450649
            }
            ReferencedAssets {
              Id: 17720717571044946133
            }
            ReferencedAssets {
              Id: 300745953939955971
            }
            ReferencedAssets {
              Id: 12912418571521156821
            }
            ReferencedAssets {
              Id: 14024252710950253068
            }
            ReferencedAssets {
              Id: 8849134443584827700
            }
            ReferencedAssets {
              Id: 1129007965578496344
            }
          }
        }
      }
    }
    PrimaryAssetId {
      AssetType: "None"
      AssetId: "None"
    }
  }
  Marketplace {
    Id: "86a0f68f49b641e58439bf844fe99c8f"
    OwnerAccountId: "92dd11503be249e5a91f66d93104e181"
    OwnerName: "Knar33"
    Description: "a"
  }
  SerializationVersion: 61
}
