Assets {
  Id: 9319743955444641420
  Name: "Networking-Examples"
  PlatformAssetType: 5
  TemplateAsset {
    ObjectBlock {
      RootId: 8423858011586559965
      Objects {
        Id: 8423858011586559965
        Name: "TemplateBundleDummy"
        Transform {
          Location {
          }
          Rotation {
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:forceon"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:forceon"
        }
        Folder {
          BundleDummy {
            ReferencedAssets {
              Id: 10729019418546094894
            }
            ReferencedAssets {
              Id: 1559196947146406683
            }
            ReferencedAssets {
              Id: 8578009503078292139
            }
            ReferencedAssets {
              Id: 11283081345237508307
            }
            ReferencedAssets {
              Id: 17718497160496922157
            }
            ReferencedAssets {
              Id: 13451648473395553236
            }
            ReferencedAssets {
              Id: 11795115400893033161
            }
            ReferencedAssets {
              Id: 12191112636918142940
            }
            ReferencedAssets {
              Id: 5745927202894535036
            }
            ReferencedAssets {
              Id: 10180849858078034678
            }
            ReferencedAssets {
              Id: 7738255127754958461
            }
            ReferencedAssets {
              Id: 1687014183704654136
            }
            ReferencedAssets {
              Id: 14100693676313734715
            }
          }
        }
      }
    }
    PrimaryAssetId {
      AssetType: "None"
      AssetId: "None"
    }
  }
  Marketplace {
    Id: "9de74b102fea422b923146601f525b56"
    OwnerAccountId: "92dd11503be249e5a91f66d93104e181"
    OwnerName: "Knar33"
    Description: "Networking Examples"
  }
  SerializationVersion: 61
}
